# tim-2---auctionland-tim-2-dbldip

./: AuctionAPI.sln  ComplaintAPI.sln  ComplaintService.sln  README.md
AdresaWebAPI/: AdresaWebAPI.sln
AdresaWebAPI/AdresaWebAPI/: AdresaWebAPI.csproj  AdresaWebAPI.xml  Program.cs  Startup.cs  appsettings.json
AppUserWebAPI/: AppUserWebAPI.sln
AppUserWebAPI/AppUserWebAPI/: AppUserWebAPI.csproj  AppUserWebAPI.xml  Program.cs  Startup.cs  appsettings.json
Application/: Application.sln
Application/Application/: Application.csproj  Application.xml  Program.cs  Startup.cs  appsettings.json
AuctionAPI/: AuctionAPI.csproj  Program.cs  Startup.cs  appsettings.json
AuctionAPI/Controllers/: AuctionController.cs  AuctionCreationController.cs
AuctionAPI/Data/: AuctionCreationRepository.cs  AuctionRepository.cs  IAuctionCreationRepository.cs  IAuctionRepository.cs
AuctionAPI/Entities/: Auction.cs  AuctionConfirmation.cs  AuctionContext.cs  AuctionCreation.cs  AuctionCreationConfirmation.cs  AuctionWithoutLists.cs
AuctionAPI/MappingProfiles/: AuctionCreateProfile.cs  AuctionCreationProfile.cs  AuctionProfile.cs  AuctionUpdateProfile.cs  CreationProfile.cs
AuctionAPI/Migrations/: 20220222215035_InitialCreate.Designer.cs  20220222215035_InitialCreate.cs  AuctionContextModelSnapshot.cs
AuctionAPI/Models/: AuctionConfirmationDto.cs  AuctionCreationConfirmationDto.cs  AuctionCreationDto.cs  AuctionDto.cs  AuctionUpdate.cs  AuctionUpdateDto.cs  CreationAuctionDto.cs  CreationDto.cs  LogMessageDto.cs
AuctionAPI/Properties/: launchSettings.json
AuctionAPI/ServiceCalls/: ILoggerService.cs  LoggerService.cs  LoggerServiceMock.cs
ComplaintAPI/: ComplaintService.csproj  Program.cs  Startup.cs  appsettings.json
ComplaintAPI/Controllers/: ActionTakenController.cs  ComplaintController.cs  ComplaintStatus.cs  ComplaintTypeController.cs
ComplaintAPI/Data/: ActionTakenRepository.cs  ComplaintRepository.cs  ComplaintStatusRepository.cs  ComplaintTypeRepository.cs
ComplaintAPI/Entities/: ActionTaken.cs  Complaint.cs  ComplaintStatus.cs  ComplaintType.cs
ComplaintAPI/MappingProfiles/: ActionTakenProfile.cs  ComplaintProfile.cs  ComplaintStatusProfile.cs  ComplaintTypeProfile.cs
ComplaintAPI/Properties/: launchSettings.json
ComplaintAPI/ServiceCalls/: ILoggerService.cs  LoggerService.cs  LoggerServiceMock.cs
Dnevnik tehnickog duga/: Andrija_Tasic_IT9_2018_ProjectDiary_URIS2022.xlsx  IT12-2018 Novcic Milan.xlsx  IT70-2017.xlsx  IT74-2018-Momir-Pesic.xlsx  Jeremic_Milos_IT_77_2018_ProjectDiary_URIS2020-2021.xlsx  Nikola_Bikar_IT76_2018_ProjectDiary.xlsx
Gateway/: Gateway.sln
Gateway/Gateway/: Program.cs  Startup.cs  ocelot.json
KupacWebApi/: KupacWebApi.sln
KupacWebApi/KupacWebApi/: KupacWebApi.csproj  KupacWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LiceWebAPI/: LiceWebAPI.sln
LiceWebAPI/LiceWebAPI/: LiceWebAPI.csproj  LiceWebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
LoggerWebApi/: LoggerWebApi.sln
LoggerWebApi/LoggerWebApi/: LoggerWebApi.csproj  Program.cs  Startup.cs  nlog.config
OglasWebAPI/: OglasWebAPI.sln
OglasWebAPI/OglasWebAPI/: OglasWebAPI.csproj  OglasWebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ParcelaWebAPI/: ParcelaWebAPI.sln
ParcelaWebAPI/ParcelaWebAPI/: ParcelaWebAPI.csproj  ParcelaWebAPI.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Payment/: Payment.sln  PaymentService.sln
Payment/Payment/: Payment.csproj  PaymentService.csproj  PaymentService.xml  Program.cs  Startup.cs  appsettings.json
Payment/Payment/Controllers/: Class.cs  ExchangeRateController.cs  PaymentController.cs
Payment/Payment/Data/: ExchangeRateRepository.cs  IExchangeRateRepository.cs  IPaymentRepository.cs  PaymentRepository.cs
Payment/Payment/Entities/: ExchangeRate.cs  ExchangeRateConfirmation.cs  Payment.cs  PaymentConfirmation.cs  PaymentContext.cs  Plot.cs
Payment/Payment/Migrations/: 20220213234559_test.Designer.cs  20220213234559_test.cs  20220214161355_finalMigration.Designer.cs  20220214161355_finalMigration.cs  20220221220004_testingLists.Designer.cs  20220221220004_testingLists.cs  20220221225726_AddedPlots.Designer.cs  20220221225726_AddedPlots.cs  20220222124908_ChangedEntities.Designer.cs  20220222124908_ChangedEntities.cs  20220222224012_UpdatedEntities.Designer.cs  20220222224012_UpdatedEntities.cs  20220222233327_EditedEntities.Designer.cs  20220222233327_EditedEntities.cs  20220227105107_MigrationIntegration1.Designer.cs  20220227105107_MigrationIntegration1.cs  PaymentContextModelSnapshot.cs
Payment/Payment/Models/: ExchangeRateConfirmationDto.cs  ExchangeRateCreationDto.cs  ExchangeRateDto.cs  ExchangeRateUpdateDto.cs  LogMessageDto.cs  PaymentConfirmationDto.cs  PaymentCreationDto.cs  PaymentDto.cs  PaymentUpdateDto.cs
Payment/Payment/Profiles/: ExchangeRateConfirmationProfile.cs  ExchangeRateProfile.cs  PaymentConfirmationProfile.cs  PaymentProfile.cs
Payment/Payment/Properties/: launchSettings.json
Payment/Payment/ServiceCalls/: ILoggerService.cs  LoggerService.cs  LoggerServiceMock.cs
Projekat/: CommissionWebAPI.sln  Projekat.sln
Projekat/Projekat/: CommissionWebAPI.csproj  CommissionWebAPI.xml  Program.cs  Projekat.csproj  Startup.cs  (+1 more)
PublicBiddingAPI/: PublicBiddingAPI.sln
UgovorOZakupuWebAPI/: UgovorOZakupuWebAPI.sln
(+523 files in other folders)
